<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>dosage of tablets</title>
</head>
<body>
    <p>Поcчитать общее количество таблеток за определеный период</p>
    <p>Таблетки принимается каждый(период задать), начало приема понедельник</p>
    <p>В будние дни принимается по 1 таблетке, в выходные по 2 ккл</p>
    <p>Пример:</p>
    <ul>
        <li>1/ Mon - 0</li>
        <li>2/ Tue - 0</li>
        <li>3/ Wed - 1</li>
        <li>4/ Thu - 0</li>
        <li>5/ Fri - 0</li>
        <li>6/ Sat - 2</li>
        <li>7/ Sun - 0</li>
    </ul>

    Period: <input id="period-number" type="number" value="1">
    <br><br>
    Period of days: <input id="period-days" type="number" value="21">
    <br><hr>
    <input id="run-calculate-period" type="button" value="Calculate">
    <hr>
    <p id="result"></p>
    
    <script src="js/main.js"></script>
</body>
</html>